@import '~app/base/styles/each';

.circle-button {
  position: fixed;
  z-index: 10*@z-index;
  left: 10px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 50px;
  text-align: center;
  opacity: 0.6;
  &:hover {
    opacity: 0.8;
  }
  color: darken(rgb(255, 255, 255), 10%);
  background-color: @circle-color;
}

.music-player {
  position: fixed;
  z-index: 9*@z-index;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  &.show {
    display: block;
  }

  background: rgb(255, 255, 255);
  opacity: 0.95;
}

.item {
  margin: 10px 0;
}

.list {
  max-height: ~'calc(100% - 200px)';
  overflow: auto;
  p, li {
    padding: 5px;
  }
  li {
    background-color: @bg-page;
    &:hover, &.active {
      background-color: darken(@bg-page, 20%)
    }
    &.playing {
      color: @active_color;
    }
  }
  .playing-word {
    float: right;
    color: @active_color;
  }
}
.audio {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  text-align: center;
  display: none;
  &.show {
    display: block;
  }
  audio {
    width: 100%;
  }
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 1024px;
  margin: auto;
  line-height: 28px;
}
