@import '~app/base/styles/each';

footer.footer {
  position: relative;
  min-height: 50px;
  background-color: @bg-page;
  .opacity(@main-opacity);
  .content {
    padding: 0 5px;
    max-width: @max-width;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    @media screen and (max-width: 414px) {
      text-align: left;
      font-size: 14px;
    }
    a {
      color: #000;
      &:hover {
        color: @active_color;
      }
    }
  }
}

.lang-translate {
	position: absolute;
	right: 0;
	bottom: 0;
	display: inline-block;
	min-width: 80px;
	font-size: 14px;
	text-align: center;
		ul {
			position: absolute;
			bottom: 100%;
			width: 100%;
			line-height: 28px;
			li {
				margin: 1px 0 0;
				background-color: @bg-page;
				&:hover, &.active {
					background-color: darken(@bg-page, 20%)
				}
			}
	}
}
