server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name new.darlin.me;

    return      301 https://new.darlin.me$request_uri;
}

server {
    listen  443 ssl http2;
    server_name new.darlin.me;
    ssl     on;
    ssl_certificate /var/www/nginx/conf/darlin.me/darlin.crt;
    # ssl_certificate_key /var/www/nginx/conf/darlin.me/ssl.key;
    ssl_certificate_key /var/www/nginx/conf/darlin.me/darlin.key.unsecure;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /var/www/darlin-angular2/dist;
    index index.html;
    # try_files $uri $uri/ /index.html =404;
    try_files $uri @prerender;

    location @prerender {
        #proxy_set_header X-Prerender-Token YOUR_TOKEN;

        set $prerender 0;
        if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_|prerender=1") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite .* /$scheme://$host$request_uri? break;
            # proxy_pass http://localhost:3003;
            proxy_pass http://service.prerender.io;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

}
