@import '../styles/each';
// xd-alert
.xd-confirm.shown {
  z-index: 4 * @z-index!important;
}
.xd-alert, .xd-confirm {
  position: fixed;
  .transition(opacity, 0.5s);
  .opacity(0);
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  &.showing {
    .opacity(1);
  }
  &.shown {
    .opacity(1);
    z-index: 3 * @z-index;
  }
  .inline-block-center(xd-container);
  & > .xd-container {
    @height: 50px;
    position: relative;
    max-width: 400px;
    width: 100%;
    // min-height: 500px;
    background-color: #fff;
    .xd-header, .xd-article, .xd-footer, .xd-close {
      padding: 5px;
    }
    .xd-header {
      width: 100%;
      height: @height;
      line-height: @height - 10px;
      border-bottom: 1px solid #eee;
      font-size: 20px;
      background-color: #f6f6f6;
    }
    .xd-article {
      width: 100%;
      min-height: 100px;
      padding-bottom: @height + 1px;
    }
    .xd-footer {
      width: 100%;
      height: @height;
      line-height: @height - 10px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #eee;
      .btn {
        padding: 6px 40px;
        margin: 0 5px;
        &.btn-side {
          background-color: lighten(@active_color, 10%)
        }
      }
    }
    .xd-alert-close, .xd-confirm-close {

      @size: 34px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      font-size: @size;
      height: @size;
      line-height: @size;
      width: @size;
      z-index: 4 * @z-index;
      cursor: pointer;

      .transition(0.5s);
      &:hover {
        .transform-rotate3d(0, 0, 360deg);
      }
    }
  }
}
