@import '../base/styles/each';

.p404 {
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8 * @z-index;
  background: @bg_base;
  .bg {
    opacity: 0.4;
    &.width {
      width: 100%;
      height: auto;
    }
    &.height {
      width: auto;
      height: 100%;
    }
  }
  .main {
    position: absolute;
    width: 100%;
    top: 50%;
    p {
      font-size: 32px;
      color: @active_color;
      &.title {
        font-size: 48px;
        margin-bottom: 10px;
      }
    }
    @media screen and (max-width: 767px) {
      p {
        font-size: 16px;
        &.title {
          font-size: 32px;
        }
      }
    }
    .transform-translate3d(0, -50%, 0);
    .index-btn {
      margin-top: 20px;
    }
  }
}

