@import '../base/styles/each';

.pages {
  position: relative;
  width: 100%;
  max-width: @max-width;
  // min-height: 100%;
  margin: auto;
  .page-block {
    margin: 15px auto;
    .opacity(@main-opacity);
    .each-header, .each-inner {
    // .opacity(0.9);
    }
    .each-header {
      padding: 10px;
      background-color: #f6f6f6;
      border-radius: 3px 3px 0 0;
      .big-size {
        font-size: 20px;
        font-weight: 700;
      }
      .changes {
        font-size: 14px;
        margin-top: 5px;
        color: @color-gray;
      }
    }
    .each-inner {
      line-height: 1.5;
      padding: 10px;
      background-color: @bg-page;
      border-radius: 0 0 3px 3px;
      .type {
        line-height: 18px;
      }
      .each-article {
        overflow: auto;
        pre {
          max-width: 100%;
          width: 100%;
          overflow: auto;
          background: #f5f5f5;
          padding: 5px;
        }
      }
      .articles {
        .article {
          padding: 10px 0;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
          }
          & + .article {
            border-top: 1px solid #eee;
          }
          .a {
            .display-flex;
            .title {
              .a:hover {
                .transform-translate3d(1px, 0, 0);
                display: inline-block;
              }
              .flex(1);
            }
            .time {
              .flex(1);
              font-size: 14px;
              line-height: 24px;
              text-align: right;
            }
          }
        }
      }
      .replies {
        font-size: 14px;
        .each-reply {
          padding: 10px 0;
          .left-right(50px);
          .sub-reply {
            margin-top: 10px;
            padding-left: 60px;
            .each-reply {
              border-top: 1px solid #ccc;
              &:first-child {
                padding-top: 10px;
              }
            }
          }
          & > .left {
            height: 50px;
          }
          & > .right {
            .word {
              .user {
                color: tomato;
                margin-bottom: 5px;
                .nomal-color {
                  color: #000011;
                }
              }
              min-height: 50px;
            }
            .message {
              text-align: right;
              color: @color-gray;
              & > span + span {
                margin-left: 5px;
              }
              & > span:before {
                margin-right: 2px;
              }
            }
          }
          & + .each-reply {
            border-top: 1px solid #ccc;
          }
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
          }
        }
      }
      .reply-button {
        margin-top: 5px;
        float: right;
      }
      .reply-textarea {
        margin-top: 5px;
        height: auto;
        min-height: 100px;
        max-height: 300px;
        overflow: auto;
        resize: vertical;
      }
      .reply-floor {
        display: none;
        &.show {
          display: block;
        }
      }
    }
  }
  .view-left, .view-right {
    position: absolute;
    opacity: 0;
  }
  .view-left, .view-center, .view-right {
    .transition(0.5s);
  }
  .view-center {
    opacity: 1;
  }

  @media screen and (min-width: 768px) {

    .right-left(200px);

  }

}
