@import '../styles/each';

.markdown {
  code {
    display: inline-block;
    background: #1d1f21;
    color: #c5c8c6;
    padding: 0.2em;
    white-space: nowrap;
    max-width: 95%;
    overflow: auto;
    vertical-align: middle;
    border-radius: 5px;
  }
  blockquote {
    padding: 10px 15px;
    border-left-style: solid;
    border-left-width: 10px;
    border-left: 5px solid tomato;
    border-color: tomato;
    background: none repeat scroll 0 0 rgba(102, 128, 153, .05);
    margin: 0 0 20px;
  }
  code.hljs {
    border-radius: 0;
    // line-height: 1.5;
    display: block;
    overflow-x: auto;
    background: #1d1f21;
    color: #c5c8c6;
    padding: 0.5em;
    -webkit-text-size-adjust: none;
    white-space: pre;
    max-width: initial;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: -@header_height!important;
    padding-top: @header_height;
  }
}

.standalone {
  @header_height: 80px;
  & {
    .hljs {
      h1, h2, h3, h4, h5, h6 {
        margin-top: -@header_height!important;
        padding-top: @header_height;
      }
    }
  }
}

.mobile {
  .hljs {
    .hjln {
      display: none;
    }
  }
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
td, th {
    padding: 0
}

.markdown {
	table {
		margin-top: 0;
	  margin-bottom: 16px;

	  display: block!important;
	  width: 100%;
	  overflow: auto;
	  -webkit-overflow-scrolling: touch;
	  word-break: normal;
	  word-break: keep-all;
	}
	table th {
	  font-weight: bold;
	}

	table th, table td {
	  padding: 6px 13px;
	  border: 1px solid #ddd;
	}

	table tr {
	  background-color: #fff;
	  border-top: 1px solid #ccc;
	}

	table tr:nth-child(2n) {
	  background-color: #f8f8f8;
	}
}
