// 左右两栏
.left-right(@left) {
  & {
    position: relative;
  }
  & > .left {
    display: inline-block;
    float: left;
    width: @left;
  }
  & > .right {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding-left: @left + 10px;
  }
}

.right-left(@right) {
  & {
    position: relative;
  }
  & > .right {
    display: inline-block;
    float: right;
    width: @right;
  }
  & > .left {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
//    width: 100%;
//    padding-right: @right + 10px;
    margin-right: @right + 10px;
  }
}