// @bg_base: #e1e1e1;

// @active_color: rgb(255, 99, 71);

// @base_duration: .5s;
// @base_delay: .5s;

// @header-bg: #333;
// @header_height: 50px;
// @max-width: 1440px;
// @max-height: 100%;
// @header-active: @active_color;

// @bg-page: rgb(255, 255, 255);
// @color-gray: #838383;

// @z-index: 99;
// @main-opacity: 0.7;



@bg_base: #e1e1e1;

@active_color: rgb(64, 153, 63);

@base_duration: .5s;
@base_delay: .5s;

@header-bg: #333;
@header_height: 50px;
@max-width: 1440px;
@max-height: 100%;
@header-active: @active_color;

@bg-page: rgb(255, 255, 255);
@color-gray: #838383;

@z-index: 99;
@main-opacity: 0.97;
