@import '~app/base/styles/each';

.fourth-word {
  pre {
    width: 400px;
    max-width: 100%;
    overflow: auto;
    margin: 10px auto;
    color: @active_color;
  }
}

.gen-container {
  margin: 10px 0;
}
