@import '~app/base/styles/each';

.xd-loading {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2 * @z-index;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  &.show {
    opacity: 0.8;
    visibility: visible;
  }

  .loading {
    position: relative;
    top: 50%;
    left: 50%;
    .transform-translate3d(-50%, -50%, 0);
    width: 50px;
    height: 50px;
    background-color: @active_color;
    border-radius: 50%;

    &::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      border: 0px solid @bg_base;
      .transform-translate3d(-50%, -50%, 0);
      .animation(loading 1000ms ease-out forwards infinite);
    }
  }
}

@keyframes loading {
  0% {
    border: 0px solid @bg_base;
  }

  20% {
    border: 8px solid @bg_base;
    width: 0%;
    height: 0%;
  }

  100% {
    border: 8px solid @bg_base;
    width: 100%;
    height: 100%;
  }
}
