html, body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, table, img, input, label, textarea, pre {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

html, body {
  height: 100%;
  width: 100%;
}

body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: block;
  border: 0;
  max-width: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol, li {
  list-style: none;
}

a, .a {
  text-decoration: none;
  color: @color-gray;
  cursor: pointer;
  .transition(color 0.2s);
}

a:hover, a:focus, a:active, a.active, .a:hover, .a:focus, .a:active, .a.active {
  color: @active_color;
}

.active-color {
  color: @active_color;
}

textarea, input {
  border-radius: 0;
}

.tomato {
  color: tomato;
}


.markdown {
  @indent: 36px;
  address,

  blockquote,

  body, dd, div,

  dl, dt, fieldset, form,

  frame, frameset,

  h1, h2, h3, h4,

  h5, h6, noframes,

  ol, p, ul, center,

  dir, hr, menu, pre   { display: block }

  li              { display: list-item }

  head            { display: none }

  table           { display: table }

  tr              { display: table-row }

  thead           { display: table-header-group }

  tbody           { display: table-row-group }

  tfoot           { display: table-footer-group }

  col             { display: table-column }

  colgroup        { display: table-column-group }

  td, th          { display: table-cell; }

  caption         { display: table-caption }

  th              { font-weight: bolder; text-align: center }

  caption         { text-align: center }

  body            { margin: 8px; line-height: 1.12 }

  h1              { font-size: 2em; margin: .67em 0 }

  h2              { font-size: 1.5em; margin: .75em 0 }

  h3              { font-size: 1.17em; margin: .83em 0 }

  h4,

  blockquote, ul,

  fieldset, form,

  ol, dl, dir,

  menu            { margin: 1.12em 0 }

  h5              { font-size: .83em; margin: 1.5em 0 }

  h6              { font-size: .75em; margin: 1.67em 0 }

  h1, h2, h3, h4,

  h5, h6, b,

  strong          { font-weight: bolder }

  i, cite, em,

  var, address    { font-style: italic }

  pre, tt, code,

  kbd, samp       { font-family: monospace }

  pre             { white-space: pre }

  button, textarea,

  input, object,

  select          { display:inline-block; }

  big             { font-size: 1.17em }

  small, sub, sup { font-size: .83em }

  sub             { vertical-align: sub }

  sup             { vertical-align: super }

  table           { border-spacing: 2px; }

  thead, tbody,

  tfoot           { vertical-align: middle }

  td, th          { vertical-align: inherit }

  s, strike, del  { text-decoration: line-through }

  hr              { border: 1px inset }

  ol, ul, dir,

  menu, dd        { margin-left: @indent }

  ol li           { list-style-type: decimal }

  ul li           { list-style: initial }

  ol ul, ul ol,

  ul ul, ol ol    { margin-top: 0; margin-bottom: 0 }

  u, ins          { text-decoration: underline }

  br:before       { content: "\A" }

  :before, :after { white-space: pre-line }

  center          { text-align: center }

  abbr, acronym   { font-variant: small-caps; letter-spacing: 0.1em }
}
