.form-group {
  margin: 10px auto;
  position: relative;
  .clearfix;
  .xd {
    position: absolute;
    bottom: 0;
    right: 12px;
    line-height: 34px;
    &.xd-ios-close-empty {
      font-size: 34px;
    }
  }
}

.form-label {
  width: 100%;
  text-align: left;
  display: inline-block;
  margin-bottom: 5px;
}

.has-error {
  .form-control, .form-control:focus {
    border-color: @danger_color;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  // border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  &:focus {
    border-color: @active_color;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  }
}
input[type="radio"], input[type="checkbox"] {
  line-height: 34px;
  vertical-align: middle;
  height: 34px;
}
