html, body, .overflow-auto {
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-track {
    display: none;
  }

  &::-webkit-scrollbar-track-piece {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    background: lighten(@active_color, 10%);
  }

  &::-webkit-scrollbar-corner {
    display: none;
  }

  &::-webkit-resizer {
    display: none;
  }
  &::decrement {

  }
}

 .overflow-auto {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
 }
