@import './each';

@import './layout/_base';
@import './layout/_clearfix';
@import './layout/_xd_alert_confirm';
@import './layout/_xd_modal';
@import './layout/_input-groups';
@import './layout/_button';
@import "./layout/_scrollbar";

.sr-only {
  width: 0;
  height: 0;
}

.hide {
  display: none;
}

.pointer {
  cursor: pointer;
}
